{
    "name": "tcss-snippets",
    "displayName": "TcSS Snippets",
    "description": "Simple TcSS v1.0.0 snippet generator.",
    "version": "1.0.0",
    "publisher": "Thasin Mahmud",
    "repository": {
        "type": "git",
        "url": "https://github.com/Thasinmahmudbd/TcSS-Snippets"
    },
    "icon" : "icon.png",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/boiler-plate.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/boiler-plate.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/boiler-plate.json"
            },
            {
                "language": "html",
                "path": "./snippets/navigations.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/navigations.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/navigations.json"
            },
            {
                "language": "html",
                "path": "./snippets/nav-opt.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/nav-opt.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/nav-opt.json"
            },
            {
                "language": "html",
                "path": "./snippets/frames.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/frames.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/frames.json"
            },
            {
                "language": "html",
                "path": "./snippets/frame-elements.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/frame-elements.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/frame-elements.json"
            },
            {
                "language": "html",
                "path": "./snippets/forms.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/forms.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/forms.json"
            },
            {
                "language": "html",
                "path": "./snippets/tables.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/tables.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/tables.json"
            },
            {
                "language": "html",
                "path": "./snippets/scrollers.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/scrollers.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/scrollers.json"
            },
            {
                "language": "html",
                "path": "./snippets/patterns.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/patterns.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/patterns.json"
            }
        ]
    }
}
